ServerName localhost
<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"
    ServerName localhost


    # Other directives here
	<Directory /var/www/html/public>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>